/*Author: Leah Harris
  Date: November 29th 2023
  File: Styles.css
*/

/*CSS reset*/

body, header, nav, main, footer, image {
  margin: 0;
  padding: 0;
  border: 0;
}

/*Style rules for body and images*/
body {
  background-color: #deaf9e;
}

img {
  max-width: 100%;
  display: block;
}

/*Style rules to show mobile class and hide tablet-desk class*/

.mobile {
  display: block;
}

.tab-desk {
  display: none;
}

/*Style rules for header area*/

h1 {
  padding: 2%;
  text-align: center;
  font-family: 'Montserrat', serif;
}



/*Style rules for nav area*/

nav{
  background-color: #6dad72;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  display: block;
  font-size: 2em;
  font-family: 'Oswald';
  font-weight: bold;
  border-top: .5px;
  border-color: #346cad;
}

nav li a {
  display: block;
  color: #c7d7ec;
  padding-right: 2em;
  padding-left: 1em;
  text-align: center;
  text-decoration: none;
}

/*Style rules for main content*/

main{
  padding: 4%;
  font-family: 'Montserrat', serif;
}

main p{
  font-size: 1.75em;
}


figure{
  border: 4px solid #6dad72;
  box-shadow: 6px 6px 10px #4d2d4e;
  max-width: 400px;
  margin: 2% auto;
}

figcaption{
  padding: 2%;
  align-items: center;
}

/*Style rules for footer area*/

footer {
  text-align: center;
  font-size: 1.5em;
  background-color: #6dad72;
  color: #c7d7ec;
  font-family: "Oswald";
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 0%;
  padding-left: 0%;
}

.link{
  text-decoration: none;
  font-weight: bold;
}

/*Media query for tablet viewport*/

@media screen and (min-width: 620px){

  .tab-desk{
    display: block;
  }
  .mobile{
    display: none;
  }

/*Tablet: Header*/
  #header{
    width: 100%;
    height: auto;
  }

/*Tablet navigation*/
  nav li{
    border-top: none;
    display: inline-block;
    font-size: 2em;
  }

  nav li a{
    padding: 1em;
  }

  /*Display main content for tablet*/
  .container{
    display: grid;
    align-items: stretch;
    grid-template-columns: auto auto;
    column-gap: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }

  #aboutPage{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    font-size: .72em;
  }

  .content{
    font-size: .72em;
  }


}

/*media query for desktop viewport*/

@media screen and (min-width: 1000px){

  .tab-desk{
    display: block;
  }

  .mobile{
    display: none;
  }

  #header{
    width: 100%;
    height: auto;
  }

  /*Desktop: nav area*/

  nav li{
    font-size: 3em;
  }

  nav li a{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-right: 1.5em;
    padding-bottom: 1em;
  }

  nav li a:hover{
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.5;
  }

  /*Style rules for desktop: main*/
  #aboutPage{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    font-size: .85em;
  }


  .content{
    font-size: .85em;
  }

  .grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
  }


}

/*Media Query for larger desktop viewports*/

@media screen and (min-width: 1600px){

  body{
    background: linear-gradient(#deaf9e, #6dad72);
  }

  #wrapper{
    width: 1600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .grid{
    grid-template-columns: auto auto auto;
  }

  main{
    background-color: #deaf9e;
  }
}

/*Media query for print*/

@media print{

  body{
    background-color: white;
    color: black;
  }
}
